UI/Pages/BenchmarkPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:DiskMagic.UI.ViewModels"
      xmlns:local="clr-namespace:DiskMagic.UI"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="DiskMagic.UI.BenchmarkPage"
      mc:Ignorable="d" 
      d:DesignHeight="437" d:DesignWidth="556.5"
      Title="BenchmarkPage">
    <Page.Resources>
        <local:BenchmarkFlagsConventer x:Key="BenchmarkFlagsConventer"/>
        <local:IOSpeedConventer x:Key="IOSpeedConventer"/>
    </Page.Resources>
    <Page.CommandBindings>
        <CommandBinding Command="{StaticResource StartCmdKey}" Executed="StartExecute" CanExecute="CanStartExecute"/>
        <CommandBinding Command="{StaticResource StopCmdKey}" Executed="StopExecute" CanExecute="CanStopExecute"/>
    </Page.CommandBindings>
    <Page.DataContext>
        <vm:BenchmarkViewModel x:Name="model"/>
    </Page.DataContext>
    <Grid x:Name="layoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <CheckBox Content="可压缩" IsChecked="{Binding Flags, Converter={StaticResource BenchmarkFlagsConventer}}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <RadioButton Content="MB" Margin="4,0" IsChecked="True" x:Name="isMBRadio"/>
            <RadioButton Content="IO"/>
        </StackPanel>
        <DataGrid Grid.Row="2" AutoGenerateColumns="False" ItemsSource="{Binding BenchmarkProviders}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsSelected}"/>
                <DataGridTextColumn Header="类型" Binding="{Binding Provider.Name, Mode=OneWay}"/>
                <DataGridTextColumn Header="读">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource IOSpeedConventer}" Mode="OneWay">
                            <Binding Path="Results[0].Speed"/>
                            <Binding ElementName="isMBRadio" Path="IsChecked" Converter="{StaticResource ConventBoolToMBOrIO}"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="写">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource IOSpeedConventer}" Mode="OneWay">
                            <Binding Path="Results[1].Speed"/>
                            <Binding ElementName="isMBRadio" Path="IsChecked" Converter="{StaticResource ConventBoolToMBOrIO}"/>
                        </MultiBinding>                        
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="stopButton"  Grid.Row="3" Content="停止" Command="{Binding Mode=OneWay, Source={StaticResource StopCmdKey}}" HorizontalAlignment="Center"/>
        <Button x:Name="startButton" Grid.Row="3" Content="开始" Command="{Binding Mode=OneWay, Source={StaticResource StartCmdKey}}" HorizontalAlignment="Center"/>
    </Grid>
</Page>
