UI/Pages/InfoPage.xaml

<Page x:Class="DiskMagic.UI.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:DiskMagic.UI.ViewModels"
      xmlns:local="clr-namespace:DiskMagic.UI"
      xmlns:DetectionLibrary="clr-namespace:DiskMagic.DetectionLibrary;assembly=DetectionLibrary"
      mc:Ignorable="d" 
      d:DesignHeight="332.5" d:DesignWidth="463.5"
      Title="InfoPage">
    <Page.Resources>
        <HierarchicalDataTemplate x:Key="PartitionTemplate" DataType="DetectionLibrary:PartitionInfo">
            <TextBlock><InlineUIContainer>
        			<Label Content="{Binding DeviceId}"/>
        		</InlineUIContainer><InlineUIContainer>
        			<Label Content="（"/>
        		</InlineUIContainer><InlineUIContainer>
        			<Label Content="{Binding FileSystem}"/>
        		</InlineUIContainer><InlineUIContainer>
        			<Label Content=")"/>
        		</InlineUIContainer></TextBlock>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate  x:Key="DriveTemplate" DataType="DetectionLibrary:DriveInfo" ItemsSource="{Binding Partitions}" ItemTemplate="{StaticResource PartitionTemplate}">
            <TextBlock Text="{Binding Model}"/>
        </HierarchicalDataTemplate>
    </Page.Resources>
    <Page.CommandBindings>
        <CommandBinding Command="{StaticResource NavigateBenchmarkCmdKey}" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"/>
    </Page.CommandBindings>
    <Page.DataContext>
        <vm:InfoViewModel x:Name="model"/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="192"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TreeView x:Name="list" Grid.RowSpan="2" ItemsSource="{Binding Drives}" SelectedItemChanged="list_SelectedItemChanged" ItemTemplate="{DynamicResource DriveTemplate}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <StackPanel Orientation="Vertical" DataContext="{Binding CurrentPartitionInfo}" Grid.Column="1">
            <GroupBox Header="硬盘信息">
                <UniformGrid Columns="2">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="控制器名称"/>
                        <Label Content="{Binding Drive.ControllerName}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="控制器服务名称"/>
                        <Label Content="{Binding Drive.ControllerService}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="驱动器路径"/>
                        <Label Content="{Binding Drive.DeviceId}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="型号"/>
                        <Label Content="{Binding Drive.Model}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="序列号"/>
                        <Label Content="{Binding Drive.SerialNumber}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="容量"/>
                        <Label Content="{Binding Drive.Capacity}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="序号"/>
                        <Label Content="{Binding Drive.Index}"/>
                    </StackPanel>
                </UniformGrid>
            </GroupBox>
            <GroupBox Header="分区信息">
                <UniformGrid Columns="2">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="区块大小"/>
                        <Label Content="{Binding BlockSize}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="起始偏移"/>
                        <Label Content="{Binding StartingOffset}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="容量"/>
                        <Label Content="{Binding Capacity}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="序号"/>
                        <Label Content="{Binding Index}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="卷标"/>
                        <Label Content="{Binding VolumeName}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="序列号"/>
                        <Label Content="{Binding SerialNumber}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="类型"/>
                        <Label Content="{Binding PartitionType}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="空闲空间"/>
                        <Label Content="{Binding FreeSpace}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="文件系统"/>
                        <Label Content="{Binding FileSystem}"/>
                    </StackPanel>
                </UniformGrid>
            </GroupBox>
        </StackPanel>
        <Button Grid.Row="1" Content="测试" Command="{Binding Mode=OneWay, Source={StaticResource NavigateBenchmarkCmdKey}}" HorizontalAlignment="Right" Grid.Column="1" Width="42" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
    </Grid>
</Page>
