UI/InfoPage.xaml

<Page x:Class="DiskMagic.UI.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:DiskMagic.UI.ViewModels"
      xmlns:local="clr-namespace:DiskMagic.UI"
      xmlns:DetectionLibrary="clr-namespace:DiskMagic.DetectionLibrary;assembly=DetectionLibrary"
      mc:Ignorable="d" 
      d:DesignHeight="337" d:DesignWidth="300"
      Title="InfoPage">
    <Page.CommandBindings>
        <CommandBinding Command="{StaticResource NavigateBenchmarkKey}" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"/>
    </Page.CommandBindings>
    <Page.DataContext>
        <vm:InfoViewModel x:Name="model"/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{Binding Partitions}" SelectedItem="{Binding CurrentPartitionInfo, Mode=OneWayToSource}" SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding DeviceId}"/>
                        <Label Content="{Binding Drive.Model}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel Grid.Row="1" Orientation="Vertical" DataContext="{Binding CurrentPartitionInfo}">
            <GroupBox Header="硬盘信息">
                <UniformGrid Columns="2">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="控制器名称"/>
                        <Label Content="{Binding Drive.ControllerName}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="控制器服务名称"/>
                        <Label Content="{Binding Drive.ControllerService}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="驱动器路径"/>
                        <Label Content="{Binding Drive.DeviceId}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="型号"/>
                        <Label Content="{Binding Drive.Model}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="序列号"/>
                        <Label Content="{Binding Drive.SerialNumber}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="容量"/>
                        <Label Content="{Binding Drive.Capacity}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="类型"/>
                        <Label Content="{Binding Drive.DiskType}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="序号"/>
                        <Label Content="{Binding Drive.Index}"/>
                    </StackPanel>
                </UniformGrid>
            </GroupBox>
            <GroupBox Header="分区信息">
                <UniformGrid Columns="2">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="区块大小"/>
                        <Label Content="{Binding BlockSize}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="起始偏移"/>
                        <Label Content="{Binding StartingOffset}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="容量"/>
                        <Label Content="{Binding Capacity}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="序号"/>
                        <Label Content="{Binding Index}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="卷标"/>
                        <Label Content="{Binding VolumeName}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="序列号"/>
                        <Label Content="{Binding SerialNumber}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="类型"/>
                        <Label Content="{Binding PartitionType}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="空闲空间"/>
                        <Label Content="{Binding FreeSpace}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="文件系统"/>
                        <Label Content="{Binding FileSystem}"/>
                    </StackPanel>
                </UniformGrid>
            </GroupBox>
        </StackPanel>
        <Button Grid.Row="2" Content="测试" Command="{Binding Mode=OneWay, Source={StaticResource NavigateBenchmarkKey}}" HorizontalAlignment="Right"/>
    </Grid>
</Page>
